"""
Django settings for darksky project.

Generated by 'django-admin startproject' using Django 4.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
import os
from pathlib import Path

from decouple import AutoConfig as DecoupleConfig
from decouple import Csv
from dj_database_url import parse as db_url

BASE_DIR = Path(__file__).resolve().parent.parent

PRODUCTION_DOTENV = ".env.prod"
DEVELOPMENT_DOTENV = ".env.dev"
ENVIRONMENT = os.environ.get("ENVIRONMENT") or "dev"
if ENVIRONMENT == "production":
    config = DecoupleConfig(search_path=PRODUCTION_DOTENV)
else:
    config = DecoupleConfig(search_path=DEVELOPMENT_DOTENV)

DEBUG = config('DEBUG', default=False, cast=bool)

# Security
SECRET_KEY = config('SECRET_KEY', default='django-insecure-changeme')
ALLOWED_HOSTS = config('ALLOWED_HOSTS', default='localhost', cast=Csv())
SECURE_HSTS_SECONDS = config('SECURE_HSTS_SECONDS', default=31536000, cast=int)
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
CORS_ORIGIN_ALLOW_ALL = config('CORS_ORIGIN_ALLOW_ALL', default=False, cast=bool)

# Apps
DJANGO_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

THIRD_PARTY_APPS = ["rest_framework", "corsheaders", "django_filters"]

LOCAL_APPS = ["light_measurements", "mqtt_ingestion"]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "darksky.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "darksky.wsgi.application"

# Database
DATABASE_URL = config("DATABASE_URL", default='sqlite:///db.sqlite3')
DATABASES = {"default": db_url(DATABASE_URL)}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_ROOT = config("STATIC_ROOT", default=Path("staticfiles").resolve())
STATIC_URL = config("STATIC_URL", default="/static/")
STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# Default primary key field type
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# MQTT Client
MQTT_TOPICS = config('MQTT_TOPICS', default="", cast=str)
MQTT_TOPICS = [topic.strip() for topic in MQTT_TOPICS.split(',')]
MQTT_HOST = config('MQTT_HOST', default="mosquitto")
MQTT_PORT = config('MQTT_PORT', default=1883)
MQTT_KEEPALIVE = 60

REST_FRAMEWORK = {
    "DEFAULT_FILTER_BACKENDS": [
        "django_filters.rest_framework.DjangoFilterBackend",
    ]
}
