# Generated by Django 4.2.1 on 2023-10-23 12:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("light_measurements", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="lightmeasurement",
            name="accel_x",
            field=models.FloatField(default=0, help_text="Acceleration on X axis"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="accel_x_sd",
            field=models.FloatField(
                default=0, help_text="Standard deviation of acceleration on X axis"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="accel_y",
            field=models.FloatField(default=0, help_text="Acceleration on Y axis"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="accel_y_sd",
            field=models.FloatField(
                default=0, help_text="Standard deviation of acceleration on Y axis"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="accel_z",
            field=models.FloatField(default=0, help_text="Acceleration on Z axis"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="accel_z_sd",
            field=models.FloatField(
                default=0, help_text="Standard deviation of acceleration on Z axis"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="battery",
            field=models.FloatField(default=0, help_text="Battery voltage"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="humidity",
            field=models.FloatField(default=0, help_text="Relative Humidity"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="humidity_sd",
            field=models.FloatField(
                default=0, help_text="Relative Humidity (Standard deviation)"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="lux_1",
            field=models.FloatField(default=0, help_text="Light on channel 1"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="lux_1_sd",
            field=models.FloatField(
                default=0, help_text="Light on channel 1 (Standard deviation)"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="lux_2",
            field=models.FloatField(default=0, help_text="Light on channel 2"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="lux_2_sd",
            field=models.FloatField(
                default=0, help_text="Light on channel 2 (Standard deviation)"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="lux_calibrated",
            field=models.FloatField(default=0, help_text="Calibrated value of light"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="lux_calibrated_sd",
            field=models.FloatField(
                default=0, help_text="Calibrated value of light (Standard deviation)"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="pressure",
            field=models.FloatField(default=0, help_text="Pressure"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="pressure_sd",
            field=models.FloatField(
                default=0, help_text="Pressure (Standard deviation)"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="temp",
            field=models.FloatField(
                default=0, help_text="Temperature in degrees Celcius"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="lightmeasurement",
            name="temp_sd",
            field=models.FloatField(
                default=0, help_text="Temperature (Standard deviation)"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="lightmeasurement",
            name="alt",
            field=models.PositiveIntegerField(
                blank=True, help_text="In meters above sea level", null=True
            ),
        ),
        migrations.AlterField(
            model_name="lightmeasurement",
            name="lat",
            field=models.FloatField(
                help_text="Latitude, eg. 38.01697",
                validators=[
                    django.core.validators.MaxValueValidator(90),
                    django.core.validators.MinValueValidator(-90),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="lightmeasurement",
            name="lng",
            field=models.FloatField(
                help_text="Longitude, eg. 23.7314",
                validators=[
                    django.core.validators.MaxValueValidator(180),
                    django.core.validators.MinValueValidator(-180),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="lightmeasurement",
            name="timestamp",
            field=models.DateTimeField(db_index=True),
        ),
    ]
