# Generated by Django 4.2.1 on 2023-10-23 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "light_measurements",
            "0002_lightmeasurement_accel_x_lightmeasurement_accel_x_sd_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="lightmeasurement",
            old_name="lng",
            new_name="lon",
        ),
    ]
